PORT=3000
DB_USER=user
DB_PASSWORD=104*Min1y
DB_SERVER=tiusr20pl.cuc-carrera-ti.ac.cr
DB_DATABASE=tiusr20pl_api_s

# URL del servidor de autenticación externo
AUTH_SERVER=https://security-module.vercel.app