PORT=3000
DB_USER=user33
DB_PASSWORD='hasdRIot#k'
DB_SERVER=tiusr20pl.cuc-carrera-ti.ac.cr
DB_DATABASE=tiusr7pl_prograd

# URL del servidor de autenticación externo
AUTH_SERVER=https://security-module.vercel.app